{
  "name": "cards",
  "version": "1.0.0",
  "description": "Cards to learn JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickFoden/cards.git"
  },
  "author": "Nick Foden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickFoden/cards/issues"
  },
  "homepage": "https://github.com/NickFoden/cards#readme"
}
